Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: WaLTable Core
Bundle-SymbolicName: de.walware.ecommons.waltable.core
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.walware.ecommons.waltable.internal.WaLTablePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.jface
Export-Package: de.walware.ecommons.waltable,
 de.walware.ecommons.waltable.command,
 de.walware.ecommons.waltable.config,
 de.walware.ecommons.waltable.conflation,
 de.walware.ecommons.waltable.coordinate,
 de.walware.ecommons.waltable.copy,
 de.walware.ecommons.waltable.copy.action,
 de.walware.ecommons.waltable.data,
 de.walware.ecommons.waltable.data.convert,
 de.walware.ecommons.waltable.data.validate,
 de.walware.ecommons.waltable.edit,
 de.walware.ecommons.waltable.edit.action,
 de.walware.ecommons.waltable.edit.config,
 de.walware.ecommons.waltable.edit.editor,
 de.walware.ecommons.waltable.edit.gui,
 de.walware.ecommons.waltable.export,
 de.walware.ecommons.waltable.export.action,
 de.walware.ecommons.waltable.export.config,
 de.walware.ecommons.waltable.export.excel,
 de.walware.ecommons.waltable.freeze,
 de.walware.ecommons.waltable.freeze.action,
 de.walware.ecommons.waltable.freeze.config,
 de.walware.ecommons.waltable.grid,
 de.walware.ecommons.waltable.grid.cell,
 de.walware.ecommons.waltable.grid.data,
 de.walware.ecommons.waltable.grid.labeled,
 de.walware.ecommons.waltable.grid.layer,
 de.walware.ecommons.waltable.grid.layer.config,
 de.walware.ecommons.waltable.layer,
 de.walware.ecommons.waltable.layer.cell,
 de.walware.ecommons.waltable.layer.config,
 de.walware.ecommons.waltable.layer.event,
 de.walware.ecommons.waltable.painter,
 de.walware.ecommons.waltable.painter.cell,
 de.walware.ecommons.waltable.painter.cell.decorator,
 de.walware.ecommons.waltable.painter.layer,
 de.walware.ecommons.waltable.persistence,
 de.walware.ecommons.waltable.persistence.gui,
 de.walware.ecommons.waltable.print,
 de.walware.ecommons.waltable.print.action,
 de.walware.ecommons.waltable.print.config,
 de.walware.ecommons.waltable.resize,
 de.walware.ecommons.waltable.resize.action,
 de.walware.ecommons.waltable.resize.config,
 de.walware.ecommons.waltable.selection,
 de.walware.ecommons.waltable.selection.action,
 de.walware.ecommons.waltable.selection.config,
 de.walware.ecommons.waltable.serializing,
 de.walware.ecommons.waltable.sort,
 de.walware.ecommons.waltable.sort.action,
 de.walware.ecommons.waltable.sort.config,
 de.walware.ecommons.waltable.sort.painter,
 de.walware.ecommons.waltable.style,
 de.walware.ecommons.waltable.style.editor,
 de.walware.ecommons.waltable.swt,
 de.walware.ecommons.waltable.tickupdate,
 de.walware.ecommons.waltable.tickupdate.action,
 de.walware.ecommons.waltable.tickupdate.config,
 de.walware.ecommons.waltable.tooltip,
 de.walware.ecommons.waltable.ui,
 de.walware.ecommons.waltable.ui.action,
 de.walware.ecommons.waltable.ui.binding,
 de.walware.ecommons.waltable.ui.matcher,
 de.walware.ecommons.waltable.ui.menu,
 de.walware.ecommons.waltable.ui.mode,
 de.walware.ecommons.waltable.ui.util,
 de.walware.ecommons.waltable.util,
 de.walware.ecommons.waltable.viewport,
 de.walware.ecommons.waltable.viewport.action,
 de.walware.ecommons.waltable.widget
