Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Miscellany of ECommons UI Packages
Bundle-SymbolicName: de.walware.ecommons.uimisc;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.walware.ecommons.ui.internal.UIMiscellanyPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.variables;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.filesystem;resolution:=optional
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.0.0",
 de.walware.ecommons.databinding,
 de.walware.ecommons.graphics.core;version="1.0.0",
 de.walware.ecommons.io,
 de.walware.ecommons.preferences,
 de.walware.ecommons.variables.core,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.ui.dialogs;resolution:=optional,
 org.eclipse.ui.model;resolution:=optional,
 org.eclipse.ui.views.contentoutline;resolution:=optional,
 org.eclipse.ui.views.navigator;resolution:=optional
Export-Package: de.walware.ecommons.databinding.jface,
 de.walware.ecommons.preferences.ui,
 de.walware.ecommons.ts.ui;version="1.1.0",
 de.walware.ecommons.ui,
 de.walware.ecommons.ui.actions,
 de.walware.ecommons.ui.breadcrumb,
 de.walware.ecommons.ui.components,
 de.walware.ecommons.ui.content,
 de.walware.ecommons.ui.dialogs,
 de.walware.ecommons.ui.mpbv,
 de.walware.ecommons.ui.util,
 de.walware.ecommons.ui.workbench,
 de.walware.ecommons.workbench.ui
